WDIR_10m_syn|bufr|obs|||1h|10min|
WIND_10m_syn|bufr|obs|||1h|10min|
GUST6h_10m_syn|bufr|obs|||1h|6h|
GUST_10m_syn|bufr|obs|||1h|1h|
MAXGUST10min_10m_syn|bufr|obs|||1h|10min|
WIND1h_10m_syn|bufr|obs|||1h|1h|
TMP_2m_syn|bufr|obs|||1h|2s|
DPT_2m_syn|bufr|obs|||1h|2s|
TMP_5cm_syn|bufr|obs|||1h|2s|
TMAX24h_2m_syn|bufr|obs|||1h|24h|
TMIN24h_2m_syn|bufr|obs|||1h|24h|
TMIN24h_5cm_syn|bufr|obs|||1h|24h|
Twater_sst_syn|bufr|obs|||1h|2s|
TMP_srf_syn|bufr|obs|||1h|2s|
TMP_n5cm_syn|bufr|obs|||1h|2s|
TMP_n10cm_syn|bufr|obs|||1h|2s|
TMP_n20cm_syn|bufr|obs|||1h|2s|
TMP_n50cm_syn|bufr|obs|||1h|2s|
TMP_n1m_syn|bufr|obs|||1h|2s|
TMP_n2m_syn|bufr|obs|||1h|2s|
PRES_0m_syn|bufr|obs|||1h|2s|
PRMSL_ms_syn|bufr|obs|||1h|2s|
PRMSLNN_ms_met|bufr|obs|||1h|2s|
WW_syn|bufr|obs|||1h|1h|
WWN_syn|bufr|obs|||1h|1h|
W1_syn|bufr|obs|||1h|W|
W2_syn|bufr|obs|||1h|W|
natWW|bufr|obs|||1h|1h|
VIS_syn|bufr|obs|||1h|0s|
TCDC_2m_syn|bufr|obs|||1h|10min|
LCDC_2m_syn|bufr|obs|||1h|10min|
HLC_syn|bufr|obs|||1h|10min|
CLCMCH_syn|bufr|obs|||1h|10min|
CL1_syn|bufr|obs|||1h|1|
CL2_syn|bufr|obs|||1h|1|
CL3_syn|bufr|obs|||1h|1|
CL4_syn|bufr|obs|||1h|1|
PRATETR_1m_syn|bufr|obs|||1h|TR|
TR_syn|bufr|obs|||1h|1|
PRATE_1m_syn|bufr|obs|||1h|1h|
PCPDUR_1m_syn|bufr|obs|||1h|1h|
PRATE24h_1m_syn|bufr|obs|||1h|24h|
SNOD_srf_syn|bufr|obs|||1h|10min|
NWESNOD_srf_syn|bufr|obs|||1h|12h|
GS_syn|bufr|obs|||1h|10min|
SUNDUR24h_srf_syn|bufr|obs|||1h|24h|
SUNDUR_srf_syn|bufr|obs|||1h|1h|
GLRAD_srf_syn|bufr|obs|||1h|1h|
DIFFRAD_srf_syn|bufr|obs|||1h|1h|
LONGRAD_srf_syn|bufr|obs|||1h|1h|
